import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        System.out.print("Enter num1 operator num2: ");
        Scanner s = new Scanner(System.in);
        double n1 = s.nextInt();
        char op = s.next().charAt(0);
        double n2 = s.nextInt();
        if (op == '+'){
            System.out.println(n1+n2);
        }
        else if (op == '-'){
            System.out.println(n1-n2);
        }
        else if (op == '*'){
            System.out.println(n1*n2);
        }
        else if (op == '/'){
            System.out.println(n1/n2);
        }
    }
}
